<!DOCTYPE html>
<html>
<head>
	<title>unsplash-images</title>
	<!-- <meta http-equiv="refresh" content="5"> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">

	<style>

		body{
			min-height: 100vh;
			width: 100%;
			height: 100%;
		}

		h1{
			position: absolute;
			top: 0;
			width: 100%;
			text-align: center;
			margin: 20px auto;
		}

		#images{
			width: 80%;
			margin: 20px auto;
			align-content: center;
			justify-content: center;
		}

		img{
			width: 350px;
			height: 300px;
			margin: 20px;
		}



		@media (max-width: 990px) {
			
			body{
				background: #87D8D3;
				text-align: center;
				margin: 20px;
			}



			#images{ 
				width: 80%;
				margin:20px auto;
			}



			}
	</style>

</head>
<body>


	<main id="images" onscroll="newone()" ></main>


<script>
	const url=`https://api.unsplash.com/photos/random/?client_id=3-TA7-FDJyfS_J06ZmQ7MjabDWLpdQEBhi3hwfR03yM&count=40`;


	async function fetchImages(){
		const img=await fetch(url);
		const images=await img.json();
		console.log(images);
		for(var i=0;i<images.length;i++){
			const img=(images[i].urls.small);
			const imgmain=document.createElement('img');
			imgmain.src=img;
			document.getElementById('images').appendChild(imgmain);

		}

	}

	fetchImages()

	const newone=()=>{
		console.log("scrolled");
	}

</script>
</body>
</html>